// about color
@color-grey: #999;
@color-red: #e60000;
@color-grey__dark: #888;

.color-red {
    color: @color-red;
}
.color-grey {
    color: @color-grey;
}
.color-grey__dark {
    color: @color-grey__dark;
}
.text-underline {
    text-decoration: underline;
}
.small-grey {
    color: #999;
    font-size: 14px;
}

.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}

// about margin or padding
.margin-top--15 {
    margin-top: 15px;
}
.margin-top--30 {
    margin-top: 30px;
}
.margin-top--50 {
    margin-top: 50px;
}
.margin-bottom--30 {
    margin-bottom: 30px;
}

.padding-horizontal--30 {
    padding: 0 30px;
}
.padding-top--30 {
    padding-top: 30px;
}
.padding-left--5  {
    padding-left: 5px;
}
.padding-right--5 {
    padding-right: 5px;
}

// about float
.clear:after{
   display:block;
   clear:both;
   content:"";
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.weui-cell {
    font-size: 14px;
}

.warning-toast {
    font-size: 12px;
    padding: 5px 10px;
    background: rgb(253, 255, 180);
}
// 图片放大遮罩
.previewImgMask {
  background-color: #333;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  color: #fff;
  display: flex;
  align-items: center;
}